
version: '3'

services:
  db:
    container_name: postgres
    image: mdillon/postgis:11-alpine
    ports:
     - "5429:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
 
  server:
    env_file: .env
    image: naxa/covid:1.0.4
    restart: on-failure
    command: ./docker-entrypoint.prod.sh
    ports:
      - "8021:8000"
    volumes:
      - ./media:/code/media
      - ./static:/code/static
#      - .:/code
    depends_on:
      - db
      - redis

  redis:
    image: redis:alpine
    restart: always
    container_name: redis_main
    volumes:
      - ./.backup/redis_main_data:/data
      - ./log/redis_main:/var/log/redis
    ports:
      - 6379:6379
    sysctls:
      - net.core.somaxconn=2048
  
  celery:
    image: naxa/covid:1.0.4
    restart: on-failure
    container_name: celery
    command: celery -A naxa_utilities worker -l Info
    environment:
      C_FORCE_ROOT: "yes"
    env_file: .env
    volumes:
      - ./media:/code/media
